{
  "name": "conventional-commit",
  "version": "1.0.4",
  "description": "testing",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "node esbuild.cjs",
    "test": "echo \"Warn: no test specified\"",
    "prepare": "is-ci || husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbrinkman/conventional-commit-playground.git"
  },
  "author": "Joe Brinkman",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "esbuild": "^0.19.5",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "semantic-release": "^22.0.5"
  }
}
